# MauiCollectionView

./: MauiCollectionView.sln
MauiCollectionView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollectionView.csproj  MauiProgram.cs
MauiCollectionView/MVVM/Models/: Contato.cs  ContatoGroup.cs  Produto.cs
MauiCollectionView/MVVM/ViewModels/: ContatoViewModel.cs  ProdutoViewModel.cs
MauiCollectionView/MVVM/Views/: ContatosView.xaml  ContatosView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
MauiCollectionView/Resources/Styles/: CollectionViewDictionary.xaml
MauiCollectionView/Selectors/: ProdutoDataTemplateSelector.cs
